FROM node:24-alpine as runner

WORKDIR /app

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1
ENV KEEP_ALIVE_TIMEOUT 35000

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Automatically leverage output traces to reduce image size
# https://nextjs.org/docs/advanced-features/output-file-tracing
COPY --chown=nextjs:nodejs ./dist/apps/explorer-testnet-zen/.next/standalone ./
COPY --chown=nextjs:nodejs ./dist/apps/explorer-testnet-zen/.next/static ./dist/apps/explorer-testnet-zen/.next/static
COPY --chown=nextjs:nodejs ./dist/apps/explorer-testnet-zen/public ./apps/explorer/public

RUN mkdir -p /diagnostics && chown nextjs:nodejs /diagnostics

USER nextjs
EXPOSE 3000

ENV NODE_OPTIONS="--heapsnapshot-near-heap-limit=3 --diagnostic-dir=/diagnostics"
CMD node apps/explorer/server.js
